{
  "name": "ewerens-extensions",
  "displayName": "Ewerens Extension-Pack",
  "description": "Official as fuck",
  "publisher": "Eweren",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/eweren/vscode-extensions"
  },
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.38.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [
    "GregorBiswanger.json2ts",
    "aaron-bond.better-comments",
    "abusaidm.html-snippets",
    "amatiasq.sort-imports",
    "Angular.ng-template",
    "atlassian.atlascode",
    "bierner.lit-html",
    "christian-kohler.npm-intellisense",
    "christian-kohler.path-intellisense",
    "CoenraadS.bracket-pair-colorizer-2",
    "cyrilletuzi.angular-schematics",
    "dbaeumer.vscode-eslint",
    "DeepScan.vscode-deepscan",
    "dollyn.line-counter",
    "DSKWRK.vscode-generate-getter-setter",
    "eamodio.gitlens",
    "EditorConfig.EditorConfig",
    "eg2.vscode-npm-script",
    "esbenp.prettier-vscode",
    "formulahendry.auto-close-tag",
    "formulahendry.auto-rename-tag",
    "Gruntfuggly.todo-tree",
    "johnpapa.Angular2",
    "kisstkondoros.vscode-gutter-preview",
    "loiane.ts-extension-pack",
    "mikestead.dotenv",
    "ms-vscode.vscode-typescript-tslint-plugin",
    "ms-vsliveshare.vsliveshare",
    "msjsdiag.debugger-for-chrome",
    "naumovs.color-highlight",
    "pmneo.tsimporter",
    "rbbit.typescript-hero",
    "realappie.doc-extension",
    "redhat.vscode-yaml",
    "richie5um2.vscode-sort-json",
    "Shan.code-settings-sync",
    "shardulm94.trailing-spaces",
    "sibiraj-s.vscode-scss-formatter",
    "steoates.autoimport",
    "streetsidesoftware.code-spell-checker",
    "tanato.vscode-gulp",
    "Tyriar.sort-lines",
    "vscode-icons-team.vscode-icons",
    "WallabyJs.quokka-vscode",
    "wix.vscode-import-cost",
    "Zignd.html-css-class-completion"
  ]
}
